# Portfolio-Project

./: Portfolio.csproj  Portfolio.sln  Program.cs  README.md
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20230117163949_Initial.Designer.cs  20230117163949_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: ContactService.cs
Views/: _ViewImports.cshtml
Views/Home/: ContactMe.cshtml  CyberSecurity.cshtml  Gallery.cshtml  Index.cshtml  OOP.cshtml  Software.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
