is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = /Users/rahmelldili/My Projects/Portfolio/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rahmelldili/My Projects/Portfolio
build_property._RazorSourceGeneratorDebug = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Home/ContactMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0TWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Home/CyberSecurity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DeWJlclNlY3VyaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Home/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Home/OOP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9PT1AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Home/Software.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Tb2Z0d2FyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahmelldili/My Projects/Portfolio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aszjvyfp4o
